version: '2.2'
services:
  web:
    image: aspendigital/octobercms:latest
    ports:
      - 1234:80
    environment:
      - TZ=Asia/Jakarta
      - DB_TYPE=mysql
      - DB_HOST=mysql #DB_HOST should match the service name of the database container
      - DB_DATABASE=jwt_disco_docker
      - DB_USERNAME=root
      - DB_PASSWORD=root
    volumes:
      - ./jwt-disco-theme:/var/www/html/themes/jwtdisco
      - ./jwt-disco-plugin:/var/www/html/plugins/mirum
      - ./rainlab-user-plugin:/var/www/html/plugins/rainlab/user
      - ./config/docker:/var/www/html/config/docker
  mysql:
    image: mysql:5.7
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - 33061:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=jwt_disco_docker

volumes:
  mysqldata:
