columns:
    order:
        label: Order
        type: number
        searchable: true
        sortable: true
    title:
        label: Title
        type: text
        searchable: true
        sortable: true
    description:
        label: Description
        type: partial
        path: ~/plugins/mirum/rules/models/rule/_description_column.htm
