fields:
    title:
        label: Title
        span: full
        required: 1
        type: text
    slug:
        label: Slug
        span: auto
        required: 1
        preset:
            field: title
            type: slug
        type: text
    order:
        label: Order
        options:
            1: 1st
            2: 2nd
            3: 3rd
            4: 4th
            5: 5th
            6: 6th
        span: auto
        required: 1
        type: dropdown
    description:
        label: Description
        size: ''
        span: full
        type: richeditor
