name: PrevStars
form: $/mirum/prevstars/models/prevstar/fields.yaml
modelClass: Mirum\Prevstars\Models\PrevStar
defaultRedirect: mirum/prevstars/prevstars
create:
    redirect: 'mirum/prevstars/prevstars/update/:id'
    redirectClose: mirum/prevstars/prevstars
update:
    redirect: mirum/prevstars/prevstars
    redirectClose: mirum/prevstars/prevstars
